# base64-test

./: pom.xml
.github/workflows/: main.yml
src/main/java/: ManualTest.java
src/main/java/org/apache/commons/codec/binary/: Base64.java
src/test/java/org/apache/commons/codec/binary/: Base64JUnitTest.java  TestSuite.java
src/test/java/org/example/: Base64JUnitTest.java
